# Samples

./: .gitignore  README.md
json/Common/: build.gradle
json/Common/src/main/java/net/ourpts/json/: Dependent.java
json/Gson/: README.md  build.gradle
json/Gson/run/: example.json
json/Gson/src/main/java/net/ourpts/json/gson/: GsonSample.java  Person.java
json/Jackson/: README.md  build.gradle
json/Jackson/run/: example.json
json/Jackson/src/main/java/net/ourpts/json/jackson/: JacksonSample.java  Person.java
